{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Em produção, definir via variável de ambiente ASPNETCORE_AllowedHosts com o domínio real (ex: "pontodadanca.com.br")
  "AllowedHosts": "localhost",
  // Em produção, definir via variável de ambiente Cors__AllowedOrigins com as origens permitidas separadas por vírgula
  // Ex: "https://pontodadanca.com.br,https://www.pontodadanca.com.br"
  // O valor "*" mantém o comportamento permissivo apenas em desenvolvimento
  "Cors": {
    "AllowedOrigins": "*"
  },
  "AulaParticular": {
    "PrecoPadrao": 80.00
  },
  "Reposicao": {
    "JanelaElegibilidadeDias": 30
  },
  "ListaEspera": {
    "PrazoConfirmacaoHoras": 48
  }
}