{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pdDb;Username=user;Password=1234"
  },
  "Jwt": {
    "Key": "PontoDaDanca_SuperSecretKey_2026_Minimo32Caracteres!",
    "Issuer": "PontoDaDancaAPI",
    "Audience": "PontoDaDancaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}