{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AulaParticular": {
    "PrecoPadrao": 80.00
  },
  "Reposicao": {
    "JanelaElegibilidadeDias": 30
  }
}